# openapi_record_template

./: .gitignore  README.md  pom.xml
.openapi-generator/: FILES  composition.yaml-generate-composition.sha256  inheritance.yaml-generate-inheritance.sha256  openapi.yaml-generate-default-without-template.sha256  visibility.yaml-generate-visibility-with-template.sha256
src/main/java/com/example/openapi_record_template/: OpenapiRecordTemplateApplication.java
src/main/java/com/example/openapi_record_template/delegateService/: ErrorApiDelegateImpl.java  HelloWorldApiDelegateImpl.java  PetApiDelegateImpl.java
src/main/resources/: composition.yaml  inheritance.yaml  openapi.yaml  visibility.yaml
src/main/resources/templates/: model.mustache  pojo.mustache
src/test/java/com/example/openapi_record_template/: OpenapiRecordTemplateApplicationTests.java
